<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>MyGO!!!!!</title>
  </head>

  <body>
    <div class="mx-6 my-10">
      <img class="" src="https://bang-dream.bushimo.jp/mygo/assets/images/common/logo_mygo.png" alt="MyGO!!!!!（マイゴ）" width="423" height="200" />
      <h1 class="mb-4 mt-12">
        <span class="bg-[#3381B0] box-decoration-clone pl-2 font-serif text-7xl font-thin leading-none text-white">迷子でもいい、<br />前へ進め。</span>
      </h1>
      <div class="bg-transparent pl-8 text-right font-sans text-xl font-bold text-[#3381B0]">
        <a href="https://twitter.com/bang_dream_gbp" target="_blank">Official Twitter&nearr;</a>
        <br />
        <a href="https://www.youtube.com/channel/UCN-bFIdJM0gQlgX7h6LKcZA" target="_blank">Official YouTube&nearr;</a>
        <br />
        <a href="https://anime.bang-dream.com/mygo/" target="_blank">Anime Website&nearr;</a>
      </div>
    </div>
  </body>
</html>